#The defined variable must start with VITE_APP_
VITE_APP_ENV = 'dev'
# VITE_APP_BASE_URL = '/czwspfDeclare'
VITE_APP_BASE_URL = '/czwspfDeclare'



#image or oss address
# VITE_APP_IMAGE_URL = 'https://github.jzfai.top/gofast-image'